<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HtF-Ab-TGj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5XL-1w-482">
            <objects>
                <navigationController navigationBarHidden="YES" id="HtF-Ab-TGj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbH-PU-rln">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yEL-zX-FGJ" kind="relationship" relationship="rootViewController" id="KZq-P2-Nrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkB-dv-Cbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="710"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="iEZ-7H-vdf">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yEL-zX-FGJ" customClass="PhoneNumberViewController" customModule="AisleAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8F-Jy-1cU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="292-CV-2sT">
                                <rect key="frame" x="0.0" y="94" width="390" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-tf-Hjx">
                                        <rect key="frame" x="30.000000000000007" y="30" width="68.666666666666686" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Phone Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-Q4-72k">
                                        <rect key="frame" x="30" y="59.666666666666664" width="330" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+91" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-Sp-23b">
                                        <rect key="frame" x="30" y="143.33333333333334" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0PU-mw-MsA"/>
                                            <constraint firstAttribute="width" constant="70" id="lVV-WZ-zbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="yEL-zX-FGJ" id="eny-ae-02n"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-La-yUc">
                                        <rect key="frame" x="30" y="198.33333333333331" width="96" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6FW-Xn-bea"/>
                                            <constraint firstAttribute="width" constant="96" id="RW4-n8-M43"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnContinueClicked:" destination="yEL-zX-FGJ" eventType="touchUpInside" id="s3j-MG-Oki"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9876543212" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-Sz-5ZO">
                                        <rect key="frame" x="108" y="143.33333333333334" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aKc-6V-KDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="yEL-zX-FGJ" id="cpd-tb-zFw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c1R-Sp-23b" firstAttribute="leading" secondItem="cFj-Q4-72k" secondAttribute="leading" id="1sB-yB-hCS"/>
                                    <constraint firstItem="jMw-tf-Hjx" firstAttribute="top" secondItem="292-CV-2sT" secondAttribute="top" constant="30" id="350-i2-CQq"/>
                                    <constraint firstItem="c1R-Sp-23b" firstAttribute="top" secondItem="cFj-Q4-72k" secondAttribute="bottom" constant="12" id="7Py-Uh-140"/>
                                    <constraint firstItem="Myd-Sz-5ZO" firstAttribute="bottom" secondItem="c1R-Sp-23b" secondAttribute="bottom" id="7j3-fh-oWc"/>
                                    <constraint firstItem="cFj-Q4-72k" firstAttribute="top" secondItem="jMw-tf-Hjx" secondAttribute="bottom" constant="8" id="8Zv-Rj-6uO"/>
                                    <constraint firstItem="Myd-Sz-5ZO" firstAttribute="top" secondItem="c1R-Sp-23b" secondAttribute="top" id="JNR-0W-rKm"/>
                                    <constraint firstItem="Myd-Sz-5ZO" firstAttribute="leading" secondItem="c1R-Sp-23b" secondAttribute="trailing" constant="8" id="PHi-lf-qud"/>
                                    <constraint firstItem="Q2m-La-yUc" firstAttribute="top" secondItem="c1R-Sp-23b" secondAttribute="bottom" constant="20" id="QWz-BP-6oJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cFj-Q4-72k" secondAttribute="trailing" constant="30" id="RrK-Kr-rKO"/>
                                    <constraint firstItem="cFj-Q4-72k" firstAttribute="leading" secondItem="jMw-tf-Hjx" secondAttribute="leading" id="Tol-pb-hOk"/>
                                    <constraint firstAttribute="height" constant="300" id="kiM-w7-dyl"/>
                                    <constraint firstItem="Q2m-La-yUc" firstAttribute="leading" secondItem="c1R-Sp-23b" secondAttribute="leading" id="oDH-F4-fQE"/>
                                    <constraint firstItem="jMw-tf-Hjx" firstAttribute="leading" secondItem="292-CV-2sT" secondAttribute="leading" constant="30" id="wGq-ed-kXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bne-Zi-fuK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="292-CV-2sT" firstAttribute="leading" secondItem="Bne-Zi-fuK" secondAttribute="leading" id="AQs-6i-Qn6"/>
                            <constraint firstItem="292-CV-2sT" firstAttribute="top" secondItem="Bne-Zi-fuK" secondAttribute="top" constant="50" id="neR-sx-wVF"/>
                            <constraint firstItem="Bne-Zi-fuK" firstAttribute="trailing" secondItem="292-CV-2sT" secondAttribute="trailing" id="tp4-L8-si8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBf-GL-vcX"/>
                    <connections>
                        <outlet property="textFieldCountryCode" destination="c1R-Sp-23b" id="X3c-OV-nbW"/>
                        <outlet property="textFieldPhoneNo" destination="Myd-Sz-5ZO" id="RYg-qe-kdx"/>
                        <segue destination="goe-s0-fwC" kind="show" id="Leh-LU-vt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cON-6t-cli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b2P-L5-cit">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="goe-s0-fwC" customClass="OTPViewController" customModule="AisleAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5o-pK-B7Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-yY-P6H">
                                <rect key="frame" x="0.0" y="94" width="390" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+919999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-ge-HCR">
                                        <rect key="frame" x="30" y="30" width="140" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-Ty-mQS">
                                        <rect key="frame" x="178" y="28.333333333333329" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="kVG-PE-KAe"/>
                                            <constraint firstAttribute="height" constant="25" id="lHu-jd-Ro7"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="goe-s0-fwC" eventType="touchUpInside" id="cWg-fd-8rE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The  OTP" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-PO-UBt">
                                        <rect key="frame" x="30" y="59.666666666666664" width="200" height="71.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="z4N-Gb-4qz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-oV-uu6">
                                        <rect key="frame" x="30" y="139.33333333333334" width="72" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Gi7-9k-Rql"/>
                                            <constraint firstAttribute="width" constant="72" id="QT1-IK-YE0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="goe-s0-fwC" id="u8P-fZ-EsR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-5Y-YpB">
                                        <rect key="frame" x="30" y="194.33333333333331" width="96" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MZ6-DX-lzQ"/>
                                            <constraint firstAttribute="width" constant="96" id="Wrx-jC-xs8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnContinueTapped:" destination="goe-s0-fwC" eventType="touchUpInside" id="LAe-BO-WeJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-Ly-gND">
                                        <rect key="frame" x="138" y="205.33333333333331" width="42.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-06-dse">
                                        <rect key="frame" x="30" y="234.33333333333331" width="96" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Resend OTP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnResendTapped:" destination="goe-s0-fwC" eventType="touchUpInside" id="oRa-1C-BlI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Oz-ge-HCR" firstAttribute="leading" secondItem="nfr-yY-P6H" secondAttribute="leading" constant="30" id="794-zD-DSU"/>
                                    <constraint firstAttribute="height" constant="300" id="8jB-2c-IMB"/>
                                    <constraint firstItem="5Oz-ge-HCR" firstAttribute="top" secondItem="nfr-yY-P6H" secondAttribute="top" constant="30" id="EwG-3J-9DN"/>
                                    <constraint firstItem="tpD-06-dse" firstAttribute="width" secondItem="uNS-5Y-YpB" secondAttribute="width" id="JZw-K4-MHn"/>
                                    <constraint firstItem="yAJ-PO-UBt" firstAttribute="top" secondItem="5Oz-ge-HCR" secondAttribute="bottom" constant="8" id="KjI-hC-TVA"/>
                                    <constraint firstItem="uNS-5Y-YpB" firstAttribute="leading" secondItem="fgt-oV-uu6" secondAttribute="leading" id="M0t-ad-qc4"/>
                                    <constraint firstItem="fgt-oV-uu6" firstAttribute="top" secondItem="yAJ-PO-UBt" secondAttribute="bottom" constant="8" id="Qah-2z-qSC"/>
                                    <constraint firstItem="yL5-Ly-gND" firstAttribute="centerY" secondItem="uNS-5Y-YpB" secondAttribute="centerY" id="T9e-sm-3Ej"/>
                                    <constraint firstItem="pWW-Ty-mQS" firstAttribute="centerY" secondItem="5Oz-ge-HCR" secondAttribute="centerY" id="Tvc-7t-Kiw"/>
                                    <constraint firstItem="tpD-06-dse" firstAttribute="top" secondItem="uNS-5Y-YpB" secondAttribute="bottom" id="UeZ-qL-E6U"/>
                                    <constraint firstItem="yAJ-PO-UBt" firstAttribute="leading" secondItem="5Oz-ge-HCR" secondAttribute="leading" id="Vlv-pz-NUg"/>
                                    <constraint firstItem="tpD-06-dse" firstAttribute="height" secondItem="uNS-5Y-YpB" secondAttribute="height" id="e30-Ht-7Yz"/>
                                    <constraint firstItem="fgt-oV-uu6" firstAttribute="leading" secondItem="yAJ-PO-UBt" secondAttribute="leading" id="gOR-rS-Xyy"/>
                                    <constraint firstItem="yL5-Ly-gND" firstAttribute="leading" secondItem="uNS-5Y-YpB" secondAttribute="trailing" constant="12" id="hQm-NU-eif"/>
                                    <constraint firstItem="uNS-5Y-YpB" firstAttribute="top" secondItem="fgt-oV-uu6" secondAttribute="bottom" constant="19" id="lMx-dh-lGM"/>
                                    <constraint firstItem="tpD-06-dse" firstAttribute="leading" secondItem="uNS-5Y-YpB" secondAttribute="leading" id="mnb-GI-3mg"/>
                                    <constraint firstItem="pWW-Ty-mQS" firstAttribute="leading" secondItem="5Oz-ge-HCR" secondAttribute="trailing" constant="8" id="tKt-ge-1t1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnJ-6g-2d1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nfr-yY-P6H" firstAttribute="trailing" secondItem="KnJ-6g-2d1" secondAttribute="trailing" id="Kl1-TC-sDy"/>
                            <constraint firstItem="nfr-yY-P6H" firstAttribute="leading" secondItem="KnJ-6g-2d1" secondAttribute="leading" id="eDo-to-S9B"/>
                            <constraint firstItem="nfr-yY-P6H" firstAttribute="top" secondItem="KnJ-6g-2d1" secondAttribute="top" constant="50" id="jko-en-EoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NlC-Qe-k8s"/>
                    <connections>
                        <outlet property="btnContinue" destination="uNS-5Y-YpB" id="6Uz-WV-oFo"/>
                        <outlet property="btnResend" destination="tpD-06-dse" id="Yzg-NI-s9X"/>
                        <outlet property="lblPhoneNo" destination="5Oz-ge-HCR" id="XAX-cK-gWm"/>
                        <outlet property="lblTimer" destination="yL5-Ly-gND" id="WNm-6h-qwv"/>
                        <outlet property="textFieldOTP" destination="fgt-oV-uu6" id="IQu-aQ-lts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAg-Sp-9ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="704"/>
        </scene>
        <!--Matches-->
        <scene sceneID="iAV-Oo-rBd">
            <objects>
                <viewController id="WGh-Tt-KeJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4q-nV-QhZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-gy-Zgc">
                                <rect key="frame" x="162.33333333333334" y="411.66666666666669" width="65.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ic3-go-0Wh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glZ-gy-Zgc" firstAttribute="centerY" secondItem="N4q-nV-QhZ" secondAttribute="centerY" id="XA5-Aa-B5H"/>
                            <constraint firstItem="glZ-gy-Zgc" firstAttribute="centerX" secondItem="N4q-nV-QhZ" secondAttribute="centerX" id="sSd-fO-jQi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" image="chat" badgeValue="5" id="dfJ-5p-OW9">
                        <color key="badgeColor" red="0.54901960780000003" green="0.36078431370000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzL-ze-LUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="495"/>
        </scene>
        <!--Discover-->
        <scene sceneID="cCw-cJ-G4S">
            <objects>
                <viewController id="kNc-eR-wd1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfa-Eh-HuD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-Wk-nsn">
                                <rect key="frame" x="162" y="411.66666666666669" width="66.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZY-Kh-4gf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFf-Wk-nsn" firstAttribute="centerX" secondItem="Yfa-Eh-HuD" secondAttribute="centerX" id="lGb-kC-GoQ"/>
                            <constraint firstItem="dFf-Wk-nsn" firstAttribute="centerY" secondItem="Yfa-Eh-HuD" secondAttribute="centerY" id="rxw-yE-fYU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="Dn1-UF-ScP">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFF-0b-WOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="-295"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JKm-YQ-1AP">
            <objects>
                <viewController id="Oqp-8r-pIc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krP-2j-S6R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-kW-Em7">
                                <rect key="frame" x="170.66666666666666" y="411.66666666666669" width="48.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHy-Lk-CvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QgP-kW-Em7" firstAttribute="centerY" secondItem="krP-2j-S6R" secondAttribute="centerY" id="3Of-Yi-vCw"/>
                            <constraint firstItem="QgP-kW-Em7" firstAttribute="centerX" secondItem="krP-2j-S6R" secondAttribute="centerX" id="j7s-T1-dAY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="HcT-YA-oHk">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1e-y1-d0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kd7-P8-fnW">
            <objects>
                <tabBarController storyboardIdentifier="TabbarContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XSr-wt-Mbi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NwX-Sw-NcU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dcn-8x-Kgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNc-eR-wd1" kind="relationship" relationship="viewControllers" id="npn-jL-8mK"/>
                        <segue destination="rfQ-tK-5Oc" kind="relationship" relationship="viewControllers" id="SRk-Mb-Pey"/>
                        <segue destination="WGh-Tt-KeJ" kind="relationship" relationship="viewControllers" id="k3k-U0-q0L"/>
                        <segue destination="Oqp-8r-pIc" kind="relationship" relationship="viewControllers" id="Km7-eJ-y0o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc6-aw-qbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="10"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Kiq-Pp-l79">
            <objects>
                <viewController storyboardIdentifier="NotesListViewController" id="rfQ-tK-5Oc" customClass="NotesListViewController" customModule="AisleAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcH-xE-QTs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-G2-S3R">
                                <rect key="frame" x="157.66666666666666" y="76" width="75" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal messages to you" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aap-ij-Knd">
                                <rect key="frame" x="85.666666666666671" y="116.33333333333333" width="218.66666666666663" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested In You" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-Mc-JsE">
                                <rect key="frame" x="32" y="465.33333333333331" width="172.66666666666666" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-z3-pHR">
                                <rect key="frame" x="32" y="496.66666666666674" width="182.66666666666666" height="36"/>
                                <string key="text">Premium members can
view all their likes at once</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3u-th-acN">
                                <rect key="frame" x="260" y="479.66666666666669" width="115" height="50.000000000000057"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.87450980392156863" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OQ7-pk-LNK"/>
                                    <constraint firstAttribute="width" constant="115" id="pCp-Sl-BsJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upgrade">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-y0-GhQ">
                                <rect key="frame" x="16" y="548.66666666666663" width="358" height="196.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CKJ-na-0wW">
                                    <size key="itemSize" width="212" height="294"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="CDe-e4-Znu" customClass="UserCollectionViewCell" customModule="AisleAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-48.666666666666664" width="212" height="294"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="79G-Wv-WdH">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emW-59-yQK">
                                                    <rect key="frame" x="4" y="0.0" width="204" height="294"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mui-PX-5ju">
                                                    <rect key="frame" x="12" y="264.33333333333331" width="53" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emW-59-yQK" firstAttribute="top" secondItem="79G-Wv-WdH" secondAttribute="top" id="ESp-IX-ljf"/>
                                                <constraint firstItem="mui-PX-5ju" firstAttribute="bottom" secondItem="emW-59-yQK" secondAttribute="bottom" constant="-8" id="Ksh-ba-jgl"/>
                                                <constraint firstAttribute="bottom" secondItem="emW-59-yQK" secondAttribute="bottom" id="LPR-m9-JuB"/>
                                                <constraint firstItem="emW-59-yQK" firstAttribute="leading" secondItem="79G-Wv-WdH" secondAttribute="leading" constant="4" id="MBQ-Xw-Myj"/>
                                                <constraint firstAttribute="trailing" secondItem="emW-59-yQK" secondAttribute="trailing" constant="4" id="P5B-te-dvu"/>
                                                <constraint firstItem="mui-PX-5ju" firstAttribute="leading" secondItem="emW-59-yQK" secondAttribute="leading" constant="8" id="dPj-wP-nlp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="212" height="294"/>
                                        <connections>
                                            <outlet property="userImageView" destination="emW-59-yQK" id="nqy-Wv-1qb"/>
                                            <outlet property="userNameLabel" destination="mui-PX-5ju" id="Mws-IN-V65"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DD4-Ao-fas">
                                <rect key="frame" x="8" y="153.99999999999997" width="374" height="295.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cpf-Qw-Tbb">
                                    <size key="itemSize" width="352" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchCollectionViewCell" id="vgd-p4-o7N" customClass="MatchCollectionViewCell" customModule="AisleAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="352" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xy9-8e-dgb">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-gw-NNk">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="288"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-Ig-mvI">
                                                    <rect key="frame" x="10" y="228.66666666666666" width="61" height="26.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to review 50+ notes" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-kP-rQA">
                                                    <rect key="frame" x="10" y="260" width="171.33333333333334" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KXa-gw-NNk" secondAttribute="bottom" id="9BQ-tz-66M"/>
                                                <constraint firstItem="IeE-Ig-mvI" firstAttribute="leading" secondItem="xy9-8e-dgb" secondAttribute="leading" constant="10" id="Bj8-3b-j4E"/>
                                                <constraint firstItem="7C2-kP-rQA" firstAttribute="top" secondItem="IeE-Ig-mvI" secondAttribute="bottom" constant="5" id="GQz-wc-sa9"/>
                                                <constraint firstAttribute="bottom" secondItem="7C2-kP-rQA" secondAttribute="bottom" constant="10" id="RAN-Eq-ijE"/>
                                                <constraint firstItem="7C2-kP-rQA" firstAttribute="leading" secondItem="xy9-8e-dgb" secondAttribute="leading" constant="10" id="Ycx-eZ-L5J"/>
                                                <constraint firstAttribute="trailing" secondItem="KXa-gw-NNk" secondAttribute="trailing" id="iZk-VU-Vmv"/>
                                                <constraint firstItem="KXa-gw-NNk" firstAttribute="leading" secondItem="xy9-8e-dgb" secondAttribute="leading" id="mmG-gJ-GmH"/>
                                                <constraint firstItem="KXa-gw-NNk" firstAttribute="top" secondItem="xy9-8e-dgb" secondAttribute="top" id="rPe-QM-OaH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="KXa-gw-NNk" id="QWF-4f-La8"/>
                                            <outlet property="userNameLbl" destination="IeE-Ig-mvI" id="ta9-Sn-PBl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ld1-vf-UjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DD4-Ao-fas" firstAttribute="top" secondItem="Aap-ij-Knd" secondAttribute="bottom" constant="16" id="2ub-78-dte"/>
                            <constraint firstItem="zkC-G2-S3R" firstAttribute="top" secondItem="ld1-vf-UjM" secondAttribute="top" constant="32" id="2zT-4q-9j7"/>
                            <constraint firstItem="8rt-Mc-JsE" firstAttribute="leading" secondItem="ld1-vf-UjM" secondAttribute="leading" constant="32" id="9cI-0O-0Yn"/>
                            <constraint firstItem="ld1-vf-UjM" firstAttribute="trailing" secondItem="cw5-y0-GhQ" secondAttribute="trailing" constant="16" id="A4k-H1-bc9"/>
                            <constraint firstItem="Aap-ij-Knd" firstAttribute="centerX" secondItem="vcH-xE-QTs" secondAttribute="centerX" id="Crl-xg-Fbm"/>
                            <constraint firstItem="dSM-z3-pHR" firstAttribute="leading" secondItem="8rt-Mc-JsE" secondAttribute="leading" id="EoB-yC-kJy"/>
                            <constraint firstItem="Aap-ij-Knd" firstAttribute="top" secondItem="zkC-G2-S3R" secondAttribute="bottom" constant="8" id="Hik-4A-ybw"/>
                            <constraint firstItem="8rt-Mc-JsE" firstAttribute="top" secondItem="DD4-Ao-fas" secondAttribute="bottom" constant="16" id="Lgw-6c-71U"/>
                            <constraint firstItem="DD4-Ao-fas" firstAttribute="height" secondItem="vcH-xE-QTs" secondAttribute="height" multiplier="0.35" id="RlS-4b-e0W"/>
                            <constraint firstItem="cw5-y0-GhQ" firstAttribute="top" secondItem="dSM-z3-pHR" secondAttribute="bottom" constant="16" id="WfT-xm-QfK"/>
                            <constraint firstItem="zkC-G2-S3R" firstAttribute="centerX" secondItem="vcH-xE-QTs" secondAttribute="centerX" id="YKh-yg-yk5"/>
                            <constraint firstItem="ld1-vf-UjM" firstAttribute="trailing" secondItem="DD4-Ao-fas" secondAttribute="trailing" constant="8" id="Yqb-yD-wxJ"/>
                            <constraint firstItem="DD4-Ao-fas" firstAttribute="leading" secondItem="ld1-vf-UjM" secondAttribute="leading" constant="8" id="eOW-QI-7xT"/>
                            <constraint firstItem="E3u-th-acN" firstAttribute="centerY" secondItem="dSM-z3-pHR" secondAttribute="centerY" constant="-10" id="jq6-VD-2eR"/>
                            <constraint firstItem="ld1-vf-UjM" firstAttribute="bottom" secondItem="cw5-y0-GhQ" secondAttribute="bottom" constant="16" id="kdU-4k-N8f"/>
                            <constraint firstItem="ld1-vf-UjM" firstAttribute="trailing" secondItem="E3u-th-acN" secondAttribute="trailing" constant="15" id="lML-Vz-DX9"/>
                            <constraint firstItem="cw5-y0-GhQ" firstAttribute="leading" secondItem="ld1-vf-UjM" secondAttribute="leading" constant="16" id="pCg-Xs-Ttl"/>
                            <constraint firstItem="dSM-z3-pHR" firstAttribute="top" secondItem="8rt-Mc-JsE" secondAttribute="bottom" constant="5" id="tI6-Xh-Jpt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="notes" badgeValue="1" id="L8J-wM-GR5">
                        <color key="badgeColor" red="0.5490196078431373" green="0.36078431372549019" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ro0-4B-cIP"/>
                    <connections>
                        <outlet property="likesCollectionView" destination="cw5-y0-GhQ" id="hTQ-d2-yrD"/>
                        <outlet property="matchCollectionView" destination="DD4-Ao-fas" id="qbK-q5-4Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJh-Wv-EUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="752.84360189573454"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="29.666666030883789" height="21.666666030883789"/>
        <image name="discover" width="19" height="21.333333969116211"/>
        <image name="notes" width="25.333333969116211" height="18.333333969116211"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="profile" width="41" height="41"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
